set -g mouse-select-pane on
set -g mode-mouse on

# Set PREFIX to CapsLock-a, LCtrl is mapped to CapsLock key
set -g prefix C-a
unbind C-b

# Set shorter delay to be more responsive when using VIM
set -s escape-time 1

# Default window index from 0 to 1
set -g base-index 1

# Default pane index from 0 to 1
setw -g pane-base-index 1

#--------------
# Key Bindings
#--------------

bind r source-file ~/.tmux.conf

