set -g mouse-select-pane on
set -g mode-mouse on

# Set PREFIX to CapsLock-a, LCtrl is mapped to CapsLock key
set -g prefix C-a
unbind C-b

# Set shorter delay to be more responsive when using VIM
set -s escape-time 1

# Default window index from 0 to 1
set -g base-index 1

# Default pane index from 0 to 1
setw -g pane-base-index 1

#--------------
# Key Bindings
#--------------

bind r source-file ~/.tmux.conf

# Let bash cursor movements work
bind a send-prefix

#------------------------
# Make Tmux act like vim
#------------------------

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
