[global_config]
  always_split_with_profile = True
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#fafafa"
  title_transmit_fg_color = "#636e73"
[keybindings]
  close_window = None
  cycle_next = <Alt><Super>l
  cycle_prev = <Alt><Super>h
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  split_horiz = <Primary><Shift>s
  split_vert = <Primary><Shift>y
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[sage]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1004
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 502
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 960
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 960
      type = HPaned
    [[[terminal3]]]
      command = ""
      order = 0
      parent = child2
      profile = Smyck
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = Smyck
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = Smyck
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = Smyck
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#16afca"
    font = Input Mono 8
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
